[loggers]
keys=root

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=basicFormatter,consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,logfile

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('log/logfile.log','a',100000,5)
formatter=basicFormatter

[formatter_basicFormatter]
format=[%(asctime)s][%(process)d] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s
datefmt=%d-%b-%y %H:%M:%S

[formatter_consoleFormatter]
format=[%(asctime)s] %(levelname)s [%(name)s] %(message)s
datefmt=%d-%b-%y %H:%M:%S